CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/service-calories/public/'

database.default.hostname = localhost
database.default.database = database.db
database.default.DBDriver = SQLite3