CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/service-calories/public/'

database.default.hostname = localhost
database.default.database = db_service_calories
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi